VITE_SUPABASE_PROJECT_ID="cvjmdbnpyemgkwrscuvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2am1kYm5weWVtZ2t3cnNjdXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NjAxNjksImV4cCI6MjA4MzIzNjE2OX0.CQW1aZEhV5dQzsEVYGgI1BOEB7jHLd78_Gmh3wNRlB4"
VITE_SUPABASE_URL="https://cvjmdbnpyemgkwrscuvc.supabase.co"
