VITE_SUPABASE_PROJECT_ID="shrnpjsizwfufoetlyqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNocm5wanNpendmdWZvZXRseXF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTA2NzYsImV4cCI6MjA4MzgyNjY3Nn0.HGllVd32yvBbM5e2m9mYx9M9QbwGXY_rIqaKgw-90Xs"
VITE_SUPABASE_URL="https://shrnpjsizwfufoetlyqt.supabase.co"
